# api-gateway

./: .gitignore  README.md  pom.xml
apache-camel/: pom.xml
apache-camel/src/main/java/br/com/felipe/poc/: ApacheCamelApplication.java  ApplicationCamel.java
apache-camel/src/main/java/br/com/felipe/poc/converters/: HabilitacaoConverter.java  VeiculoConverter.java
apache-camel/src/main/java/br/com/felipe/poc/domain/: Condutor.java  Habilitacao.java  Veiculo.java
apache-camel/src/main/java/br/com/felipe/poc/rest/: VeiculoREST.java
apache-camel/src/test/java/br/com/felipe/poc/: ApacheCamelApplicationTests.java
api-veiculos/: pom.xml
api-veiculos/src/main/java/br/gov/am/prodam/api/transito/: ApiVeiculosApplication.java
api-veiculos/src/main/java/br/gov/am/prodam/api/transito/rest/: HabilitacaoREST.java  VeiculoREST.java
api-veiculos/src/main/resources/: application.properties
api-veiculos/src/test/java/br/gov/am/prodam/api/transito/apiveiculos/: ApiVeiculosApplicationTests.java
src/main/java/br/gov/am/prodam/poc/: Configuracao.java
src/main/java/br/gov/am/prodam/poc/rest/: PetController.java  VeiculoREST.java
src/main/java/com/javanbeyond/: MyBean.java
src/main/resources/: application.properties
